{
  "name": "channel-timeline-viewer-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Channel Timeline Viewer 公式サイト（Astro SSG・7言語）。iOS アプリ本体とは独立。",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-build.mjs"
  },
  "devDependencies": {
    "astro": "^4.16.18"
  }
}
